
// App
* {
    .box-sizing(border-box);
}

body {
    background: #ddd;
}

h1 {
    font-size: 4em;
    font-weight: bold;
    margin-bottom: .5em;
    text-shadow: 0 1px 0 #fff;
}

button {
    outline: none;
}

#integration-form {
    max-width: 400px;
    height: auto;
    background: #eee;
    border-radius: 3px;
    margin: 30px auto;
    padding: .5em 2em;
    text-align: center;
}

.loading-box {
    text-align: left;
}

.loading-item {
    margin: 1em .2em;
}

.loading-error {
    color: #c0392b;
}

.loading-success {
    color: #27ae60;
}